environment=local
browser=chrome
windowMaximize=true
driverpath=C:\\Users\\pmanala\\workspace_New\\automation-cucumber-demo\\Drivers\\chromedriver.exe
implicitlyWait=10
url=http://www.shop.demoqa.com
